# Petnership_Kairos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petnership_kairos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: provinces.json
app/src/main/java/com/example/petnership_kairos/: ActiveAdopters.java  ActiveAdoptersAdapter.java  ActiveAdoptersData.java  ActiveAdoptersViewModel.java  ActivityUserType.java  AddCat.java  AddDog.java  AddPet.java  Adopter.java  AdopterDashboard.java  AdopterEdit.java  AdopterEditInfo.java  AdopterHomeDashboard.java  AdopterHomeDashboardViewModel.java  AdopterNotAnsweredQuestionnaire.java  AdopterPerCatProfile.java  AdopterPerDogProfile.java  AdopterPerPetProfile.java  AdopterPerPetProfileAct.java  AdopterRegistration.java  AdoptersViewModel.java  AdoptionForm.java  AdoptionFormViewModel.java  AnimalRegistration.java  AppHistoryIndiv.java  AppHistoryIndivViewModel.java  ApplicantsReview.java  ApplicantsReviewAdapter.java  ApplicantsReviewData.java  ApplicantsReviewFragment.java  ApplicantsReviewViewModel.java  ApplicationForm.java  ApplicationFormViewModel.java  ApplicationHistory.java  ApplicationHistoryAdapter.java  ApplicationHistoryData.java  ApplicationHistoryFragment.java  ApplicationHistoryIndiv.java  ApplicationHistoryIndivViewModel.java  ApplicationHistoryViewModel.java  (+218 more)
app/src/main/res/drawable/: back_button.xml  bg_bottom_navbar.xml  bg_profile.xml  border.xml  button.xml  button1.xml  button2.xml  cancel.xml  cancel_bg.xml  card.xml  card_dashboard.xml  circle_background.xml  dialogs.xml  ic_edit.xml  input_bg_text.xml  minicard.xml  modal_success.xml  radio_button_type.xml  round_darkpurple.xml  round_gray.xml  round_lightpurple.xml  round_white.xml  shadow_rect.xml  splash_image.xml  textfield.xml  top_bg.xml  white_perpetprofile.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml  scrollview_bg.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_adopter_dashboard.xml  activity_adopter_edit.xml  activity_adopter_edit_info.xml  activity_adopter_registration.xml  activity_adopterint.xml  activity_animal_registration.xml  activity_cat_questionnaire1.xml  activity_cat_questionnaire2.xml  activity_cat_questionnaire3.xml  activity_cat_questionnaire4.xml  activity_cat_questionnaire5.xml  activity_catpetprofile.xml  activity_choosepet.xml  activity_dog_questionnaire1.xml  activity_dog_questionnaire2.xml  activity_dog_questionnaire3.xml  activity_dogpetprofile.xml  activity_drawer.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_forgot_password4.xml  activity_header.xml  activity_loginv2.xml  activity_main.xml  activity_per_pet_profile.xml  activity_petprofile.xml  activity_petprofileq.xml  activity_petprofilequestionnaire.xml  activity_profile.xml  activity_recommended_pets.xml  activity_register.xml  activity_registration_confirmation.xml  activity_registration_success.xml  activity_scrollable.xml  activity_shelter_dashboard.xml  activity_shelter_info.xml  activity_shelter_per_pet_profile.xml  activity_shelter_registration.xml  (+31 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/layouts/dashboard/drawable/: if_clicked.xml  section.xml
app/src/main/res/layouts/dashboard/layout/: activeadopters_card.xml  activity_adopter_dashboard.xml  activity_adopter_not_answered_questionnaire.xml  activity_adopter_per_cat_profile.xml  activity_adopter_per_dog_profile.xml  activity_adopter_per_pet_profile.xml  activity_applicants_review.xml  activity_application_history.xml  activity_cancel_dialog.xml  activity_cat_questionnaire6.xml  activity_cat_questionnaire7.xml  activity_cat_questionnaire8.xml  activity_cat_questionnaire9.xml  activity_dialog_delete_pet.xml  activity_dialog_has_active_applicants.xml  activity_dialog_has_approved_adopter.xml  activity_dialog_resent_verification.xml  activity_dog_questionnaire10.xml  activity_dog_questionnaire4.xml  activity_dog_questionnaire5.xml  activity_dog_questionnaire6.xml  activity_dog_questionnaire7.xml  activity_dog_questionnaire8.xml  activity_dog_questionnaire9.xml  activity_drawer_adopter.xml  activity_per_cat_profile.xml  activity_per_dog_profile.xml  activity_pet_cats.xml  activity_recommended_pets.xml  activity_save_dialog.xml  activity_shelter_dashboard.xml  activity_shelter_edit_info.xml  activity_shelter_list_of_cats.xml  activity_shelter_list_of_dogs.xml  activity_shelter_list_of_pets.xml  activity_shelter_per_cat_profile.xml  activity_shelter_per_dog_profile.xml  (+89 more)
app/src/main/res/menu/: adopter_menu.xml  bottom_nav_menu.xml  main_menu.xml  menu_activity_petprofilequestionnaire.xml  shelter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
