<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_adoptHome"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_appHistory"
            android:icon="@drawable/schedule"
            android:title="Application History" />

        <item
            android:id="@+id/nav_adoptAPet"
            android:icon="@drawable/adopter"
            android:title="Adopt a Pet" />

        <item
            android:id="@+id/nav_browseAnimals"
            android:icon="@drawable/cat_dog"
            android:title="Browse Animals" />

        <item
            android:id="@+id/nav_adopter_update_email"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Update Email" />
        <item
            android:id="@+id/nav_adopter_change_password"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Change Password" />

    </group>

<!--    <item android:title="Social Media" >-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:title="Share"-->
<!--                    android:icon="@drawable/ic_baseline_share_24"-->
<!--                    android:id="@+id/nav_share"-->
<!--                    />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

    <item android:title="Authentication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:id="@+id/nav_logout"
                    />
            </group>
        </menu>
    </item>

</menu>