<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3B1E1"
    tools:context=".UpdateEmail">


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="343dp"
        android:layout_height="601dp"
        android:background="@drawable/card"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">

        <TextView
            android:id="@+id/logintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_reg"
            android:text="Update Email"
            android:textColor="#371576"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.089" />

        <TextView
            android:id="@+id/tv_update_email_info"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_reg"
            android:text="Authenticate first by entering your password."
            android:gravity="center"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <TextView
            android:id="@+id/update_current_email_tv"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:fontFamily="@font/montserrat_reg"
            android:hint=" Current Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.637"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374" />

        <EditText
            android:id="@+id/update_email_pass_et"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:fontFamily="@font/montserrat_reg"
            android:hint=" Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562" />

        <Button
            android:id="@+id/authenticate_update_btn"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button1"
            android:fontFamily="@font/montserrat_reg"
            android:text="Authenticate"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.777" />

        <TextView
            android:id="@+id/authenticate_info_tv"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_reg"
            android:gravity="center"
            android:text="Please enter password and Authenticate first."
            android:textColor="#808080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <EditText
            android:id="@+id/update_new_email_et"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textfield"
            android:ems="10"
            android:fontFamily="@font/montserrat_reg"
            android:hint=" New Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.637"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374" />


        <Button
            android:id="@+id/update_email_proceed_btn"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button1"
            android:fontFamily="@font/montserrat_reg"
            android:text="Proceed"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.777" />

        <Button
            android:id="@+id/update_email_back_btn"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button2"
            android:fontFamily="@font/montserrat_reg"
            android:text="Back"
            android:textColor="#6D4C41"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.918"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <ImageView
        android:id="@+id/petnershiplogo"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:contentDescription="Petnership Logo"
        android:src="@drawable/petnership_logo_colored"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
