<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/adopterRegistration"
    tools:context=".AdopterRegistration">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:background="#0000"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/scrollview_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Adopter Registration"
                android:fontFamily="@font/playfairdisplayblack"
                android:textSize="25sp"
                android:textColor="#371576"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/txt_fname_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="10dp"
                android:hint="First Name"/>

            <EditText
                android:id="@+id/txt_lname_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="10dp"
                android:hint="Last Name" />

            <EditText
                android:id="@+id/txt_email_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="10dp"
                android:hint="Email" />

            <EditText
                android:id="@+id/txt_username_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Username"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/txt_password_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/txt_confirmpassword_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/txt_contact_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="10dp"
                android:hint="Contact Number" />

            <EditText
                android:id="@+id/txt_street_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="10dp"
                android:hint="Street Address" />

            <EditText
                android:id="@+id/txt_city_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="10dp"
                android:hint="City" />

            <Spinner
                android:id="@+id/adopter_province_dd"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="10dp"
                android:hint="Province"
                android:text = "Philippines"
                />
            <EditText
                android:id="@+id/txt_country_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="10dp"
                android:hint="Country"
                android:text = "Philippines"
                />


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/txt_birthday_adopter">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat_reg"
                    android:gravity="center"
                    android:text=" Sex"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/adopter_sex_dd"
                    android:layout_width="188dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:autofillHints=""
                    android:background="@drawable/textfield"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_reg"
                    android:gravity="center"
                    android:hint=" Status"
                    android:inputType="textPersonName"
                    android:spinnerMode="dropdown"
                    android:textColorHint="#757575"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.376" />
            </LinearLayout>

            <EditText
                android:id="@+id/txt_birthday_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="200dp"
                android:height="40dp"
                android:paddingLeft="10dp"
                android:hint="Birthday (mm/dd/yyyy)"
                android:inputType="date" />


            <Button
                android:id="@+id/btn_submit_adopter"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#371576"
                android:fontFamily="@font/montserrat_reg"
                android:textStyle="bold"
                android:text="Submit"/>

            <Button
                android:id="@+id/adopterRegisterCancel"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:backgroundTint="#AC94F4"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_reg"
                android:textStyle="bold"
                android:text="Cancel" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>