<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adopterEdit"
    android:background="@color/background"
    tools:context=".AdopterEditInfo">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:background="#0000"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/scrollview_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Adopter Information"
                android:fontFamily="@font/playfairdisplayblack"
                android:textSize="25sp"
                android:textColor="#371576"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_reg"
                android:gravity="center"
                android:text="First Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_fname_adopter_edit"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/montserrat_reg"
                android:paddingLeft="10dp"
                android:inputType="none"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_reg"
                android:gravity="center"
                android:text="Last Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_lname_adopter_edit"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:width="200dp"
                android:height="40dp"
                android:fontFamily="@font/montserrat_reg"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="10dp"
                android:inputType="none"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_reg"
                android:gravity="center"
                android:text="Contact Number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_contact_adopter_edit"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/montserrat_reg"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_reg"
                android:gravity="center"
                android:text="Street Address"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_street_adopter_edit"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/montserrat_reg"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_reg"
                android:gravity="center"
                android:text="City"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_city_adopter_edit"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/montserrat_reg"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_reg"
                android:gravity="center"
                android:text="Province"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/adopter_province_dd_edit"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/montserrat_reg"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_reg"
                android:gravity="center"
                android:text="Country"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_country_adopter_edit"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/montserrat_reg"
                android:paddingLeft="10dp"
                android:text = "Philippines"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_reg"
                android:gravity="center"
                android:text="Sex"
                android:textSize="20sp" />

                <Spinner
                    android:id="@+id/adopter_sex_dd_edit"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:width="200dp"
                    android:height="40dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_reg"
                    android:gravity="center"
                    android:hint=" Status"

                    android:inputType="textPersonName"
                    android:spinnerMode="dropdown"
                    android:textColorHint="#757575"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.376" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_reg"
                android:gravity="center"
                android:text="Birthday"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/txt_birthday_adopter_edit"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:width="200dp"
                android:height="40dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/montserrat_reg"
                android:paddingLeft="10dp"
                android:hint="MM/DD/YYYY"
                android:inputType="date" />

            <ImageView
                android:id="@+id/iv_image_adopter_edit"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/upload"
                android:background="#E5E4E2"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn_submit_adopter_edit"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#371576"
                android:fontFamily="@font/montserrat_reg"
                android:textStyle="bold"
                android:text="Submit" />

            <Button
                android:id="@+id/cancelBTN"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:backgroundTint="#AC94F4"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_reg"
                android:textStyle="bold"
                android:text="Cancel" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>