<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".activity_petprofile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Profile"
                android:fontFamily="@font/montserrat_reg"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:textColor="@color/white" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="DOGS"
               android:textStyle="bold"
               android:textAlignment="center"
               android:fontFamily="@font/montserrat_reg"
               android:layout_marginTop="8dp"
               android:textSize="40sp"
               android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/bg_profile"
        android:columnCount="1"
        android:padding="10dp"
        android:rowCount="2"
        tools:ignore="Suspicious0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:cardBackgroundColor="@colors/background_opaque"
                android:alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>

