<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/shelter_dashboard_frag"
    android:padding="@dimen/_12sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/adopterImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_oval="true" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Petnership"
            android:text="Add Pet"
            app:icon="@drawable/ic_add"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toReview"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="registeredPets, dogs, cats, approvedAdopters, toReview"
            app:flow_horizontalGap="8dp"
            app:flow_maxElementsWrap="2"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toTopOf="@id/fabAdd"
            app:layout_constraintTop_toBottomOf="@id/adopterImage"
            tools:layout_editor_absoluteX="4dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/registeredPets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/card_dashboard">

                        <TextView
                            android:id="@+id/num_reg_pets_shelter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_reg"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/secondary_purple"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="registered pets"
                            android:textColor="@color/secondary_purple"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_reg"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dogs"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/secondary_purple"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@drawable/button">

                        <TextView
                            android:id="@+id/num_reg_dogs_shelter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_reg"
                            android:text="0 dogs"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cats"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/secondary_purple"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@drawable/button">

                        <TextView
                            android:id="@+id/num_reg_cats_shelter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 cats"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_reg"
                            android:textAlignment="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/approvedAdopters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/card_dashboard">

                        <TextView
                            android:id="@+id/num_of_approved_adopters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/secondary_purple"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_reg"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="approved adopters"
                            android:textColor="@color/secondary_purple"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_reg"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/toReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="577dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/card_dashboard">

                <TextView
                    android:id="@+id/num_of_for_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_reg"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/secondary_purple"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_reg"
                    android:text="for review applicants"
                    android:textAlignment="center"
                    android:textColor="@color/secondary_purple"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>