<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDog"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/dog_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/dog" />
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_dog_name"
                        android:layout_width="70dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/montserrat_reg"
                        android:text="Name:"
                        android:textSize="15sp" />
                <TextView
                    android:id="@+id/dog_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/montserrat_reg"
                    android:text="Dog's Name"
                    android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_dog_age"
                        android:layout_width="70dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/montserrat_reg"
                        android:text="Age:"
                        android:textSize="15sp" />
                <TextView
                    android:id="@+id/dog_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/montserrat_reg"
                    android:text="Dog's Age"
                    android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_dog_sex"
                        android:layout_width="70dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/montserrat_reg"
                        android:text="Sex:"
                        android:textSize="15sp" />
                <TextView
                    android:id="@+id/dog_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:fontFamily="@font/montserrat_reg"
                    android:text="Dog's Sex"
                    android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_dog_breed"
                        android:layout_width="70dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/montserrat_reg"
                        android:text="Age:"
                        android:textSize="15sp" />
                <TextView
                    android:id="@+id/dog_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:fontFamily="@font/montserrat_reg"
                    android:text="Breed"
                    android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
