<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_pet_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3B1E1"
    >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/scrollview_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="745dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="348dp"
                    android:layout_height="738dp"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/petinfo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfairdisplayblack"
                        android:text="Pet Information"
                        android:textColor="#371576"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.056" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/pet_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_reg"
                        android:text="Name"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/per_pet_name_title"
                        android:layout_width="188dp"
                        android:layout_height="48dp"

                        android:layout_marginLeft="30dp"
                        android:autofillHints=""
                        android:background="@drawable/edit_text_bg"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_reg"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="#757575"/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/card"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/pet_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <EditText
                            android:id="@+id/pet_age_et"
                            android:layout_width="70dp"
                            android:layout_height="48dp"
                            android:autofillHints=""
                            android:background="@drawable/edit_text_bg"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_reg"
                            android:gravity="center"
                            android:hint="Age"
                            android:inputType="number"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="#757575"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/pet_age_dd"
                            android:layout_width="187dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="20dp"
                            android:autofillHints=""
                            android:background="@drawable/edit_text_bg"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_reg"
                            android:gravity="center"
                            android:hint=" Status"
                            android:inputType="textPersonName"
                            android:padding="@dimen/_12sdp"
                            android:spinnerMode="dropdown"
                            android:textColorHint="#757575"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.376" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/card"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/pet_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/montserrat_reg"
                            android:gravity="center"
                            android:text=" Sex"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/pet_sex_dd"
                            android:layout_width="188dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="30dp"
                            android:autofillHints=""
                            android:background="@drawable/edit_text_bg"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_reg"
                            android:gravity="center"
                            android:hint=" Status"
                            android:inputType="textPersonName"
                            android:padding="@dimen/_12sdp"
                            android:spinnerMode="dropdown"
                            android:textColorHint="#757575"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.376" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/card"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/pet_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_reg"
                            android:gravity="center"
                            android:text=" Status"
                            android:textSize="20sp"

                            />

                        <Spinner
                            android:id="@+id/shelter_adoption_application_status"
                            android:layout_width="188dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="20dp"
                            android:autofillHints=""
                            android:background="@drawable/edit_text_bg"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_reg"
                            android:gravity="center"
                            android:hint=" Status"
                            android:inputType="textPersonName"
                            android:padding="@dimen/_12sdp"
                            android:spinnerMode="dropdown"
                            android:textColorHint="#757575"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.376" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_reg"
                        android:text="Description"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/pet_desc"
                        android:layout_width="279dp"
                        android:layout_height="103dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/montserrat_reg"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:padding="@dimen/_12sdp"
                        android:textColorHint="#757575"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.507"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.535" />

                    <ImageView
                        android:id="@+id/pet_info_profile_pic_iv"
                        android:layout_width="151dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:contentDescription="Upload picture."
                        android:src="@drawable/upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.777" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/card"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/petinfo_back"
                            android:layout_width="133dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button2"
                            android:fontFamily="@font/montserrat_reg"
                            android:text="Back"
                            android:textColor="#000"
                            android:textSize="15sp"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.158"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.95"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/petinfo_proceed"
                            android:layout_width="133dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button1"
                            android:fontFamily="@font/montserrat_reg"
                            android:text="Proceed"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.841"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.95"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>